Antacker
	Torso=0 8 0
	Head=4 8 1
	Left Arm=4 -8 -5
	Left Hand=-4 -8 -4
	Right Arm=4 -8 2
	Right Hand=4 -8 3
	Hip=0 -16 -1
	Left Leg=0 -4 -3
	Left Foot=0 -16 -2
	Right Leg=-4 -4 -2
	Right Foot=-4 -16 -1
	Left Rear Leg=-4 -4 -4
	Right Front Leg=-4 -8 0
	Left Front Leg=0 -8 -3
	Right Rear Leg=0 -4 -1
Krosserdog
	Torso=0 3 0
	Head=-1 9 1
	Left Arm=-0 -9 -5
	Left Hand=-2 -11 -4
	Right Arm=3 -10 2
	Right Hand= -14 3
	Hip=-1 -18 -1
	Left Leg=3 -2 -3
	Left Foot=0 -13 -2
	Right Leg=-1 -3 -2
	Right Foot=-3 -15 -1
Turnmonkey
	Torso=0 8 0
	Head=4 8 1
	Left Arm=4 -8 -5
	Left Hand=-4 -8 -4
Bayonet
	Torso=-2 10 0
	Head=-1 14 1
	Left Arm=0 -5 -5
	Left Hand=-6 -9 -4
	Right Arm=2 -6 2
	Right Hand=1 -12 3
	Hip=-3 -18 -1
	Left Rear Leg=-4 -4 -4
	Right Front Leg=-4 -8 0
	Left Front Leg=0 -8 -3
	Right Rear Leg=0 -4 -1
	Left Leg=2 -2 -3
	Left Foot=0 -13 -4
	Right Leg=0 -3 -4
	Right Foot=-1 -15 -3
Belzelga
	Torso=-2 8 0
	Head=-2 9 1
	Left Arm=-2 3 -5
	Left Hand=-2 -10 -4
	Right Arm=4 3 2
	Right Hand=0 -15 3
	Hip=-3 -19 -1
	Left Leg=2 -2 -2
	Left Foot=0 -11 -3
	Right Leg=1 -3 0
	Right Foot=0 -14 -1
Male Tinpet
	Torso=0 8 0
	Head=4 8 1
	Hip=0 -16 -1
	Left Leg=0 -4 -3
	Left Foot=0 -16 -2
	Right Leg=-4 -4 -2
	Right Foot=-4 -16 -1
	Left Arm=4 -8 -5
	Left Hand=-4 -8 -4
	Right Arm=4 -8 2
	Right Hand=4 -8 3
Rokusho
	Torso=0 8 0
	Head=4 8 1
	Left Arm=4 -8 -5
	Left Hand=-4 -8 -4
	Right Arm=4 -8 2
	Right Hand=4 -8 3
	Hip=0 -16 -1
	Left Leg=0 -4 -3
	Left Foot=0 -16 -2
	Right Leg=-4 -4 -2
	Right Foot=-4 -16 -1
