sets
	0
		model=BAT-1
	1
		model=ANG-1
	2
		model=PTL-0
	3
		model=BOP-0
	4
		model=DRF-0
	5
		model=CKN-0
	6
		model=NMR-0
	7
		model=SLF-0
	8
		model=SLN-0
	9
		model=BEE-0
	10
		model=PHX-0
	11
		model=PLN-0
	12
		model=RAP-0
	13
		model=BER-1
	14
		model=HNI-1
	15
		model=DGU-1
	16
		model=SPT-0
	17
		model=SPC-0
	18
		model=MAI-0
	19
		model=RAT-0
	20
		model=WCH-0
	21
		model=SLD-0
	22
		model=FBF-0
	23
		model=GHT-0
	24
		model=SNG-0
	25
		model=FLY-0
	26
		model=DFL-0
	27
		model=BAY-0
	28
		model=SPI-1
	29
		model=CLA-1
	30
		model=SNA-1
	31
		model=FLW-1
	32
		model=WEA-1
	33
		model=KMR-0
	34
		model=MTS-0
	35
		model=SCP-0
	36
		model=WEA-0
	37
		model=COW-0
	38
		model=CLA-0
	39
		model=UNI-0
	40
		model=CMO-0
	41
		model=CLB-0
	42
		model=KWG-1
	43
		model=KBT-1
	44
		model=DOG-1
	45
		model=MON-1
	46
		model=KWG-2
	47
		model=KBT-2
	48
		model=DLV-1
	49
		model=CAT-1
	50
		model=NAS-1
	51
		model=SLR-1
	52
		model=STG-0
	53
		model=KLN-0
	54
		model=TIR-0
	55
		model=BAN-0
	56
		model=MED-0
	57
		model=SAQ-0
	58
		model=VAL-0
	59
		model=NIN-0
	60
		model=KTN-0
	61
		model=KIN-0
	62
		model=TAN-0
	63
		model=SAM-0
	64
		model=DOG-0
	65
		model=NTB-0
	66
		model=RBT-0
	67
		model=ALI-0
	68
		model=DVL-0
	69
		model=SLR-0
	70
		model=QUN-0
	71
		model=KNI-0
	72
		model=BNY-0
	73
		model=LHB-0
	74
		model=MWB-0
	75
		model=GDS-0
	76
		model=CMP-0
	77
		model=NIT-1
	78
		model=SAB-0
	79
		model=ANB-0
	80
		model=ALM-0
	81
		model=WAT-0
	82
		model=SAT-0
	83
		model=HBY-0
	84
		model=JOR-0
	85
		model=CAR-0
	86
		model=RAY-0
	87
		model=COM-0
	88
		model=PIE-0
	89
		model=BMT-0
	90
		model=BOK-0
	91
		model=INT-0
	92
		model=KNK-0
	93
		model=TOT-1
	94
		model=GGR-0
	95
		model=BRA-0
	96
		model=BOR-0
	97
		model=SBL-0
	98
		model=HDG-0
	99
		model=JEL-0
	100
		model=MAG-0
	101
		model=GNM-0
	102
		model=GLM-0
	103
		model=ELF-0
	104
		model=MOG-0
	105
		model=EGT-0
	106
		model=EGG-0
	107
		model=MRN-1
	108
		model=KAP-1
	109
		model=MNT-0
	110
		model=FLG-0
	111
		model=KIL-0
	112
		model=KNG-0
	113
		model=SFH-0
	114
		model=FFY-0
	115
		model=WON-0
	116
		model=SAK-0
	117
		model=MAR-0
	118
		model=PEN-0
	119
		model=WLH-0
	120
		model=BET-0